[defaults]
inventory = ./hosts.yml
roles_path = ./roles/
log_path = ./ansible.log
gathering = smart
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks
stdout_callback   = default
display_skipped_hosts = True
bin_ansible_callbacks = True