---
- hosts: local
  connection: local
  strategy: linear
  become: yes
  roles:
    - name: font
      tags: font

    - name: common
      tags: common

    - name: dotfiles
      tag: dotfiles

    - name: fish
      tags: fish

    - name: language
      tag: language