[defaults]
inventory = ./provisioners/ansible/inventory/vagrant_ansible_inventory
roles_path = ../roles/
log_path = ./ansible.log
gathering = smart
retry_files_enabled = False
callback_whitelist = skippy
stdout_callback = skippy