---
- name: Install "ricty font"
  become: true
  ansible.builtin.apt:
    name: fonts-ricty-diminished
    update_cache: true
    autoclean: true
    autoremove: true

- name: Install "powerline font"
  become: true
  ansible.builtin.apt:
    name: fonts-powerline
    update_cache: true
    autoclean: true
    autoremove: true
